{
  "name": "ROG_Creator_App",
  "displayName": "ROG_Creator_App",
  "userInterfaceStyle": "automatic",
  "extra": {
    "eas": {
      "projectId": "e80d26f6-84c9-4899-bcdd-411f08d3199a"
    }
  },
  "owner": "leocodeio"
}
